25/12/2024 11:00 PM
________________________________________________________________________
Process management tags:
[not started]
[in progress]
[completed]
[cancelled]
[restarted]
________________________________________________________________________

[in process] #2 Account Management
Features:
  signin
  Sign up
  Change password
  signout

Commands:
  signin 'username' 'password'
  signup 'username' 'password'
  change_username 'cur_password' 'new_username'
  change_password 'cur_password' 'new_password'
  signout

Functions:
  handle_signin()
  handle_signup()
  handle_change_password()
  check_format_username()
  check_format_password()
  db_read_accounts()
  db_save_accounts()
________________________________________________________________________

[in process] #3 Session Management
Features:
  CRUD sessions

Functions:
  creat_session()
  delete_session()
________________________________________________________________________

[in process] #4 Friend List Management
Features:
  Send friend request
  Accept/reject friend request
  Show friend list
  Unfriend

Commands:
  list -user
  list -friend
  list -friend_request
  friend -request 'username'
  friend -take_back 'username'
  friend -accept 'username'
  friend -reject 'username'
  friend -unfriend 'username'

Functions:
  create_friend_invites()
  take_back_friend_invites()
  accept_friend_request()
  reject_friend_request()
  unfriend()
________________________________________________________________________

[in process] #5 Event Management 1
Features:
  CRUD events

Commands:
  event -make 'event name' | 'address' | 'event type' | 'event details'
  list -event
  event -update 'event id' > 'event name' | 'address' | 'event type' | 'event details'
  event -delete 'event id'

Functions:
  create_event()
  update_event()
  delete_event()
________________________________________________________________________

[in process] #6 Event Management 2
Features:
  Send invitation to join an event
  Accept event invitation
  Send event request
  Accept event request

Commands:
  eventM -request 'username' 'event id'
  eventM -take_back 'username' 'event id'
  eventO -accept 'username' 'event id'
  eventO -reject 'username' 'event id'
  event -request 'event id'
  event -take_back 'event id'
  event -accept 'username' 'event id'
  event -reject 'username' 'event id'

Functions:
  create_event_invites()
  take_back_event_invites()
  admin_accept_event_request()
  admin_reject_event_request()
  create_event_request()
  take_back_event_request()
  accept_event_request()
  reject_event_request()
________________________________________________________________________

[in process] #7 Log Activities
Features:
  Log server activities
  Log client activities

Functions:
  log_activity()
________________________________________________________________________

[in process] #8 Administrator
Features:
  View account list
  View session list
  View event list
  View log history

Commands:
  admin -list_accounts
  admin -list_sessions
  admin -list_events
  admin -list_logs