project-root/
├── admin/
│   ├── admin_app.c
│   ├── admin_terminal.c
│   ├── admin.c
│   ├── admin.h
│   ├── view_admin.c
│   ├── view_admin.h
│   ├── controller_admin.c
│   └── controller_admin.h
├── client/
│   ├── app.c
│   ├── app_terminal.c
│   ├── client.c
│   ├── client.h
│   ├── view.c
│   ├── view.h
│   ├── controller.c
│   └── controller.h
├── include/
│   ├── include_all.h
│   ├── account.c
│   ├── account.h
│   ├── admin.c
│   ├── admin.h
│   ├── config.h
│   ├── event.c
│   ├── event.h
│   ├── logger.c
│   ├── logger.h
│   ├── session.c
│   ├── session.h
│   ├── tcp_socket.c
│   ├── tcp_socket.h
│   ├── utils.c
│   └── utils.h
├── server/
│   ├── main.c
│   ├── server.c
│   └── server.h
├── release/
    ├── database/
    │   ├── accounts.txt
    │   └── events.txt
    ├── log/
    │   ├── client/
    │   ├── server_log.txt
    │   └── client/
    │       ├── user1.txt
    │       └── admin.txt
└── Makefile