#2 Account management
- Command
  signin 'username' 'password'
  signup 'username' 'password'
  change_username 'cur_password' 'new_username'
  change_password 'cur_password' 'new_password'
  signout

- Protocol
  'all command'
  > OK
  !> NOT_FOUND_COMMAND
  !> INVALID_OPTION
  !> INCORRECT_PARAM
  !> NOT_FOUND

  signin 'username' 'password'
  !> INCORRECT_PASSWORD

  signup 'username' 'password'
  !> EXISTED_USERNAME

  change_username 'cur_password' 'new_username'
  !> INCORRECT_PASSWORD

  change_password 'cur_password' 'new_password'
  !> INCORRECT_PASSWORD

________________________________________________________________________
#4 Friend List Management
- Command
  list -user
  list -friend
  list -friend_request
  friend -request 'username'
  friend -take_back 'username'
  friend -accept 'username'
  friend -reject 'username'
  friend -unfriend 'username'

- Protocol
  'all command'
  > OK
  !> NOT_FOUND_COMMAND
  !> INVALID_OPTION
  !> INCORRECT_PARAM
  !> NOT_FOUND

  list -user
  > OK 'list of username in system'

  list -friend
  > OK 'friend list'

  list -friend_request
  > OK 'friend request list'

________________________________________________________________________
#5 Event Management 1
- Command
  event -make 'event name' | 'address' | 'event type' | 'event details'
  list -event
  event -update 'event id' > 'event name' | 'address' | 'event type' | 'event details'
  event -delete 'event id'

- Protocol
  'all command'
  > OK
  !> NOT_FOUND_COMMAND
  !> INVALID_OPTION
  !> INCORRECT_PARAM
  !> NOT_FOUND
  
  event -make 'event name' | 'address' | 'event type' | 'event details'
  list -event
  > OK 'event list'

  event -update 'event id' > 'event name' | 'address' | 'event type' | 'event details'
  event -delete 'event id'

________________________________________________________________________
#6 Event Management 2
- Command
  eventM -request 'username' 'event id'
  eventM -take_back 'username' 'event id'
  eventO -accept 'username' 'event id'
  eventO -reject 'username' 'event id'
  event -request 'event id'
  event -take_back 'event id'
  event -accept 'username' 'event id'
  event -reject 'username' 'event id'

- Protocol
  'all command'
  > OK
  !> NOT_FOUND_COMMAND
  !> INVALID_OPTION
  !> INCORRECT_PARAM

________________________________________________________________________
#8 Administrator
- Command
  listA -user
  listA -event
  listA -session
  listA -log

- Protocol
  'all command'
  > OK
  !> NOT_FOUND_COMMAND
  !> INVALID_OPTION
  !> INCORRECT_PARAM
  !> NOT_FOUND