# Event Management Application
- Feature for user
  Account management
    signin, sign up, change password, signout
    Make friend
  Event management
    CRUD events, send a invitation, accept the invitation
    Request to join, accept the request

________________________________________________________________________
# Screen 1: signin page
_________________________________________________
|                                                |
|         Event Management Application           |
|________________________________________________|

  1. Sign in
  2. Sign up
  Choose feature [1-2]: 

Demo:
  Choose feature [1-2]: 1
  Enter username: user1
  Enter password: 123
  > Signin successfully
  !> Password is incorrect
  !> Username or password syntax is incorrect

  Choose feature [1-2]: 2
  Enter username: user1
  Enter password: 123
  > signup successfully
  !> Username is already taken

________________________________________________________________________
# Screen 2: Homepage
_________________________________________________
|                                                |
|         Event Management Application           |
|________________________________________________|

  1. Manage event you joined
  2. Manage event you created, add new event
  3. Manage your friend List
  4. Show other events
  5. Show other users
  6. Manage your account
  7. Notification center
  8. signout
  Choose feature [1-8]: 

________________________________________________________________________
# Screen 2.1: Manage event you joined
_________________________________________________
|                                                |
|         Event Management Application           |
|________________________________________________|
  My event list
  id | name | date | type | number of members | status |
  ...
  1. Send invitation
  2. Show details
  Choose feature [1-2] ('q' to go back): 

Demo:
  Choose feature: 1
  Enter event id: 1
  Enter username: user1
  > Send invitation successfully!
________________________________________________________________________
# Screen 2.1d: Manage event you joined - Show details
_________________________________________________
|                                                |
|         Event Management Application           |
|________________________________________________|
  ID: 
  Name: 
  Date:
  Type:
  Location:
  Owner:
  Details:
  Status:
  Members:
  My invitation: 

  1. Send invitation
  2. Take back invitation
  Choose feature [1-2] ('q' to go back): 

________________________________________________________________________
# Screen 2.2: Manage event you created
_________________________________________________
|                                                |
|         Event Management Application           |
|________________________________________________|
  ID | Name | Date | Type | Number Members | Status | Number Requests |
 
  1. Create event
  2. Update event
  3. Delete event
  4. Send invitation
  5. Manage one event
  Choose feature [1-5] ('q' to go back): 

Demo:
  Choose feature [1-5]: 1
  Enter event name: event1
  Enter event date (dd/mm/yyyy): 31/12/2024
  Enter event type (0/Public, 1/Private): 0
  Enter event location: Ha Noi
  > Create event successfully
________________________________________________________________________
# Screen 2.2d: Manage event you created - Manage one event
_________________________________________________
|                                                |
|         Event Management Application           |
|________________________________________________|  
  ID: 
  Name: 
  Date:
  Type:
  Location:
  Members:
  Status:
  Details:
  Request to join: 
  My invitation: 

  1. Accept request
  2. Reject request
  3. Send invitation
  4. Take back invitation
  Choose feature [1-4] ('q' to go back): 

Demo:
Choose feature [1-4]: 1
  Enter username: user1
  > Accept request successfully
________________________________________________________________________
# Screen 2.4: Show other events
_________________________________________________
|                                                |
|         Event Management Application           |
|________________________________________________|
  My event list
  ID | Name | Date | Type | Number Member | Status | Owner |
  My request: 

  1. Create a request
  2. Take back request
  3. Show details
  Choose feature [1-3] ('q' to go back): 
________________________________________________________________________
# Screen 2.4d: Show events details
_________________________________________________
|                                                |
|         Event Management Application           |
|________________________________________________|
  ID: 
  Name: 
  Date:
  Type:
  Location:
  Members:
  Status:
  Owner:
  Details:
  
  You are a member | You are not a member
  My invitation:

  1. Create a request
  2. Take back request
  Choose feature [1-2] ('q' to go back): 
________________________________________________________________________
________________________________________________________________________
# Screen 2.3: Manage your friend list
_________________________________________________
|                                                |
|         Event Management Application           |
|________________________________________________|
  My friend | Number events joined | Number events created
  ...
  1. Show details
  2. Unfriend
  Choose feature [1-2] ('q' to go back): 
________________________________________________________________________
# Screen 2.3d: Manage your friend list
_________________________________________________
|                                                |
|         Event Management Application           |
|________________________________________________|
  My friend:
  Number events created:
  ID | Name | Date | Type | Number Members | Status | Your role |

  Number events joined:
  ID | Name | Date | Type | Number Members | Status | Your role |

  Your request to join:

  1. Send request
  2. Take back request
  Choose feature [1-2] ('q' to go back): 
________________________________________________________________________
# Screen 2.5: Show other users
_________________________________________________
|                                                |
|         Event Management Application           |
|________________________________________________|
  Username | Friend request | My request |
  ...
  1. Accept request
  2. Reject request
  3. Send friend request
  4. Take back friend request
  Choose feature [1-4] ('q' to go back): 
________________________________________________________________________
# Screen 2.6: Account management
_________________________________________________
|                                                |
|         Event Management Application           |
|________________________________________________|
  Account management

  1. Change password
  2. Change username
  Choose feature [1-2] ('q' to go back): 
________________________________________________________________________
# Screen 2.7: Notification center
_________________________________________________
|                                                |
|         Event Management Application           |
|________________________________________________|
  Friend request | My friend request | Event request | Event invitation
  
  1. Accept friend request
  2. Reject friend request
  3. Take back my friend request
  4. Accept event request
  5. Reject event request
  6. Take back event invitation
  7. Show history notification
  8. Show history activity
  Choose feature [1-8] ('q' to go back): 
________________________________________________________________________
# Screen 2.7h-n: Show history notification
_________________________________________________
|                                                |
|         Event Management Application           |
|________________________________________________|
  Friend request:
  Username | Date | Status
  ...
  My friend request:
  Username | Date | Status
  ...
  Event request:
  Event name | Date | Status
  ...
  Event invitation:
  Event name | Date | Status
  ...
  ('q' to go back):
________________________________________________________________________
# Screen 2.7h-a: Show history activity
_________________________________________________
|                                                |
|         Event Management Application           |
|________________________________________________|
  ...
  ('q' to go back):
________________________________________________________________________