# Format explanation for accounts.txt:
id | username | password | friends | friend_requests | event_joins | event_requests
friend_invites[i][0] = inviter_id
friend_invites[i][1] = event_id

# accounts.txt
1 | user1 | pass1 | 5 | 4 | 1 | 5,5
2 | user2 | pass2 | 3 4 5 | | | 3,3 3,4 3,5 4,4 5,5
3 | user3 | pass3 | 2 | 1 2 4 5 | 1 2 3 4 5 |
4 | user4 | pass4 | 2 | | 4 |
5 | user5 | pass5 | 1 2 | | 5 | 1,1
6 | user6 | pass6 | | | 6 |
7 | user7 | pass7 | | | 7 |
8 | user8 | pass8 | | | 8 |
9 | user9 | pass9 | | | 9 |
10 | user10 | pass10 | | | 10 |


________________________________________________________________________
# Format explanation for events.txt:
id | name | date | address | type | details | owner | members | requests
type: 0 = public, 1 = private

# events.txt
1 | Event 1 | 01/01/2025 | Location 1 | 0 | Details 1 | 1 | 1 3 | 2 4
2 | Event 2 | 02/06/2025 | Location 2 | 0 | Details 2 | 1 | 3 | 1 2 4 5
3 | Event 3 | 03/12/2025 | Location 3 | 0 | Details 3 | 3 | 3 | 1
4 | Event 4 | 04/08/2025 | Location 4 | 0 | Details 4 | 4 | 3 4 | 2
5 | Event 5 | 05/11/2025 | Location 5 | 1 | Details 5 | 5 | 3 5 | 
6 | Event 6 | 06/06/2024 | Location 6 | 0 | Details 6 | 6 | 6 |
7 | Event 7 | 07/07/2025 | Location 7 | 0 | Details 7 | 7 | 7 | 
8 | Event 8 | 08/08/2025 | Location 8 | 0 | Details 8 | 8 | 8 |
9 | Event 9 | 09/09/2025 | Location 9 | 0 | Details 9 | 9 | 9 |
10 | Event 10 | 10/10/2025 | Location 10 | 0 | Details 10 | 10 | 
